<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/blue1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="0"
        android:id="@+id/tvdisplay"
        android:textSize="30sp"
        android:padding="10dp"
        android:background="@drawable/tv"
        android:textColor="@color/cyan"
        android:layout_margin="10dp"
        android:gravity="bottom|end"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guideline"
        app:layout_constraintGuide_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvdisplay" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Clear"
        android:id="@+id/btnclear"
        android:background="@drawable/btn"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn1"
        app:layout_constraintEnd_toStartOf="@id/btnleft"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginVertical="8dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="("
        android:background="@drawable/btn"
        android:textColor="@color/white"
        android:id="@+id/btnleft"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/btnclear"
        app:layout_constraintEnd_toStartOf="@id/btnright"
        app:layout_constraintBottom_toTopOf="@id/btn2"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        android:layout_marginVertical="8dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=")"
        android:id="@+id/btnright"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/btn"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/btnleft"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintBottom_toTopOf="@id/btn3"
        app:layout_constraintEnd_toStartOf="@id/btndivide"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        android:layout_marginVertical="8dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="/"
        android:background="@drawable/btn"
        android:textColor="@color/white"
        android:id="@+id/btndivide"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintBottom_toTopOf="@id/btn4"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/btnright"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginVertical="8dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        android:id="@+id/btn1"
        android:background="@drawable/btn"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btnclear"
        app:layout_constraintBottom_toTopOf="@id/btn5"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@id/btn2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginVertical="8dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2"
        android:id="@+id/btn2"
        android:background="@drawable/btn"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btnleft"
        app:layout_constraintBottom_toTopOf="@id/btn6"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/btn1"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintEnd_toStartOf="@id/btn3"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        android:layout_marginVertical="8dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="3"
        android:id="@+id/btn3"
        android:background="@drawable/btn"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btnright"
        app:layout_constraintBottom_toTopOf="@id/btn7"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/btn2"
        app:layout_constraintEnd_toStartOf="@id/btn4"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        android:layout_marginVertical="8dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="4"
        android:background="@drawable/btn"
        android:textColor="@color/white"
        android:id="@+id/btn4"
        app:layout_constraintTop_toBottomOf="@id/btndivide"
        app:layout_constraintBottom_toTopOf="@id/btn8"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/btn3"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        android:layout_marginVertical="8dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="5"
        android:id="@+id/btn5"
        android:background="@drawable/btn"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btn1"
        app:layout_constraintBottom_toTopOf="@id/btn9"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/btn6"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        android:layout_marginVertical="8dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="6"
        android:id="@+id/btn6"
        app:layout_constraintTop_toBottomOf="@id/btn2"
        app:layout_constraintBottom_toTopOf="@id/btn10"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/btn"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/btn5"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintEnd_toStartOf="@id/btn7"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        android:layout_marginVertical="8dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="7"
        android:id="@+id/btn7"
        android:background="@drawable/btn"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btn3"
        app:layout_constraintBottom_toTopOf="@id/btnplus"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/btn6"
        android:layout_marginHorizontal="8dp"
    app:layout_constraintEnd_toStartOf="@id/btn8"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        android:layout_marginVertical="8dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="8"
        android:id="@+id/btn8"
        android:background="@drawable/btn"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btn4"
        app:layout_constraintBottom_toTopOf="@id/btnminus"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/btn7"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        android:layout_marginVertical="8dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="9"
        android:id="@+id/btn9"
        android:background="@drawable/btn"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btn5"
        app:layout_constraintBottom_toTopOf="@id/btnmulti"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/btn10"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        android:layout_marginVertical="8dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        android:id="@+id/btn10"
        android:background="@drawable/btn"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btn6"
        app:layout_constraintBottom_toTopOf="@id/btndot"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/btn9"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintEnd_toStartOf="@id/btnplus"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        android:layout_marginVertical="8dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="+"
        android:id="@+id/btnplus"
        android:background="@drawable/btn"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btn7"
        app:layout_constraintBottom_toTopOf="@id/btnmodulus"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/btn10"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintEnd_toStartOf="@id/btnminus"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        android:layout_marginVertical="8dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="-"
        android:id="@+id/btnminus"
        android:background="@drawable/btn"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btn8"
        app:layout_constraintBottom_toTopOf="@id/btnequal"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/btnplus"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        android:layout_marginVertical="8dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="*"
        android:id="@+id/btnmulti"
        android:background="@drawable/btn"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btn9"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/btndot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        android:layout_marginVertical="8dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="."
        android:id="@+id/btndot"
        android:background="@drawable/btn"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btn10"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/btnmulti"
        app:layout_constraintEnd_toStartOf="@id/btnmodulus"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        android:layout_marginVertical="8dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="c"
        android:id="@+id/btnmodulus"
        android:background="@drawable/btn"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btnplus"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/btndot"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintEnd_toStartOf="@id/btnequal"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        android:layout_marginVertical="8dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="="
        android:id="@+id/btnequal"
        android:background="@drawable/btn"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btnminus"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnmodulus"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        android:layout_marginVertical="8dp"/>






</androidx.constraintlayout.widget.ConstraintLayout>